# SPDX-License-Identifier: GPL-2.0
#
# Makefile for Kernel-based Virtual Machine module
#

MINI ?= ../../../virt/mini

mini-y := $(MINI)/mini_main.o $(MINI)/../kvm/binary_stats.o
mini-$(CONFIG_HAVE_KVM_DIRTY_RING) += $(MINI)/dirty_ring.o
#$(KVM)/eventfd.o 
#kvm-$(CONFIG_KVM_VFIO) += $(KVM)/vfio.o
#kvm-$(CONFIG_KVM_MMIO) += $(KVM)/coalesced_mmio.o
#kvm-$(CONFIG_KVM_ASYNC_PF) += $(KVM)/async_pf.o
#kvm-$(CONFIG_HAVE_KVM_IRQ_ROUTING) += $(KVM)/irqchip.o
#kvm-$(CONFIG_HAVE_KVM_DIRTY_RING) += $(KVM)/dirty_ring.o
#kvm-$(CONFIG_HAVE_KVM_PFNCACHE) += $(KVM)/pfncache.o
